.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 940px) {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.container-padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.container-fluid {
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;

    @media (max-width: 940px) {
        flex-direction: column;
    }
}

.col-1-of-3 {
    width: 33%;

    @media (max-width: 940px) {
        width: 100%;
    }
}

// .col-3 {
//     margin-left: 10px;
//     margin-right: 10px;
// }

// .col-3 {
//     width: 220px;
// }