.margin-bottom-50 {
    margin-bottom: 50px;
}

.text-center {
    text-align: center;
}

.relative {
    position: relative;
}

.bg-black {
    background-color: #222222;
}

.bg-grey {
    background-color: #f9f9f9;
}