.btn {
    // height: 60px;
    background-color: #7cc576;
    border-radius: 60px;
    padding: 20px 35px;
    
    font-size: 16px;
    color: #fff;
    font-family: Montserrat,sans-serif;
    font-weight: 700;

    text-align: center;
    display: inline-block;

    text-decoration: none;
    text-transform: uppercase;

    text-shadow: 0px 1px 1px rgba(34, 129, 26, 1);


    &:hover {
        background-color: yellowgreen;
    }
    
}
