.contact {
    background-color: #7cc576;
    padding-bottom: 70px;
}

.contact .heading-2 {
    color: #fff;
    padding-top: 70px;
    padding-bottom: 30px;
}

.contact .btn {
    border: #fff solid 2px;
    border-radius: 10px;
    padding: 15px 30px;
}