.culture {

    @media (max-width: 940px) {
        padding: 0;
    }
    
}

.culture .heading-block {

    @media (max-width: 940px) {
        margin-bottom: 0;
    }

}

.cv-icon {
    padding-bottom: 25px;

    &:before {
        content: '';
        border-bottom: 2px solid #777;
        width: 170px;
        height: 100px;

        position: absolute;
        top: -50px;
        left: 220px;

        @media (max-width: 940px) {
            display: none;
        }
    }

    &:after {
        content: '';
        border-bottom: 2px solid #777;
        width: 170px;
        height: 100px;

        position: absolute;
        top: -50px;
        right: 230px;

        @media (max-width: 940px) {
            display: none;
        }
    }
}

.culture .container .row .col-1-of-3 {

    @media (max-width: 940px) {
        margin-bottom: 15px;
    }

}

.cv-text {
    color: #777;
    letter-spacing: -0.5px;
    font-size: 14px;
    padding-top: 10px;
}


