.footer {
    padding: 60px 0;
}

.footer .heading-3 {
    color: #fff;
    margin: 0;
    padding-bottom: 4px;
}

.footer ul li span {
    color: #c5c5c5;
    padding-left: 15px;
}

.footer-content {
    display: flex;
    flex-direction: column;
}

.footer-text {
    align-self: center;
}

.footer-sharp {
    align-self: normal;
    line-height: 22px;
    font-weight: 700;
}

.footer-time {
    align-self: normal;
    font-size: 12px;
    line-height: 22px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    padding-bottom: 20px;
    display: flex;
}

.footer ul li img {
    align-self: center;
}



