.latest-project {
    display: flex;
    flex-direction: row;
    height: 580px;
    position: relative;
    overflow: hidden;
}

.latest-project-content {
    width: 530px;
    position: absolute;
    top: 0;
    right: 800px;
}

.latest-project-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -900px;
    background: url(../img/bg/latest-project-img.png);
    background-repeat: no-repeat;
}

.latest-project-list {
    list-style-type: none;
    display: inline-block;
    padding: 0;
}

.latest-project-features {
    margin-top: 25px;
    margin-bottom: 15px;
}

.latest-project-features img {
    float: left;
    padding-right: 15px;
}

.latest-project-features .heading-3 {
    text-transform: none;
    display: inline-block;
}

.latest-project-text {
    color: #777;
    letter-spacing: -0.5px;
}

.latest-project-content a {
    color: #000;
    text-decoration: none;
    font-family: Montserrat,sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;

    display: inline-block;
    margin-top: 14px;
}

.latest-project-content a:hover {
    color: #7cc576;
}