.list-icons-check {
    list-style-type: none;
    margin: 30px 0 45px 0;
    padding: 0;

    li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        margin-bottom: 10px;


        &:before {
            content: '';
            background-image: url(../img/icons/icon-check.png);
            background-repeat: no-repeat;
            background-position: left center;
            position: absolute;
            width: 33px;
            height: 32px;
            top: 0;
            left: 0;
        }
    }

}