.partners {
    padding: 60px 0; 
}

.partners img {
    vertical-align: middle;
    border: 2px solid #fff;

    &:hover {
        border-color: yellowgreen;
    }
}

.partners a + a {
    margin-left: 50px;
}