.service-item {
    text-align: center;
}

.service-icon {
    margin-bottom: 35px;
}

.service-icon img {
    height: 50px;
}

.service-text {
    font-family: 'Roboto Slab',sans-serif;
    font-size: 14px;
    color: #777777;
    letter-spacing: -0.5px;
}