.social {
    display: flex;
    overflow: hidden;

    @media (max-width: 940px) {
        flex-direction: column;
    }
}

.icon-circle {
    border: 1px solid black;
    border-radius: 50%;
    background-color: #222222;

    display: inline-block;
    width: 40px;
    line-height: 40px;
}

.social span {
    font-family: Montserrat,sans-serif;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.25px;
    color: #555555;
    display: inline-block;
    padding: 45px 0;

    @media (max-width: 940px) {
        margin-left: auto;
        margin-right: auto;
    }
}

.social ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    padding-left: 120px;

    @media (max-width: 940px) {
        padding-left: 0;
        margin-left: auto;
        margin-right: auto;
    }

    li a:hover {
        border-color: yellowgreen;
        background-color: yellowgreen;
    }
}

.social ul li + li {
    margin-left: 10px;
}

